<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="2319460481" file="C:\InovaFiscaliza\SupportPackages\src\Demo\repoSFI\src\wsSpectrumReader.prj" location="C:\InovaFiscaliza\SupportPackages\src\Demo\repoSFI\src" name="wsSpectrumReader" preferred-package-location="C:\InovaFiscaliza\SupportPackages\src\Demo\repoSFI\src\wsSpectrumReader\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>repoSFI</param.appname>
    <param.icon />
    <param.icons />
    <param.version>0.3.3</param.version>
    <param.authnamewatermark>Augusto Peterle</param.authnamewatermark>
    <param.email />
    <param.company>ANATEL</param.company>
    <param.summary>Servidor TCP para processamento distribuído de dados de RF/Espectro</param.summary>
    <param.description>repoSFI - Servidor TCP que recebe requisições JSON, processa dados de espectro e retorna respostas estruturadas</param.description>
    <param.screenshot />
    <param.guid />
    <param.installpath.string>\ANATEL\repoSFI\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\wsSpectrumReader\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\wsSpectrumReader\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\wsSpectrumReader\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\wsSpectrumReader</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file>log.txt</param.log.file>
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	 repoSFI -? 
	 repoSFI varargin 
 Input Arguments 
	 -?  print help on how to use the application 
	 varargin  input arguments 
 Description 
 	 repoSFI - Servidor TCP que recebe requisições JSON, processa dados de espectro e retorna respostas estruturadas</param.help.text>
    <unset>
      <param.icon />
      <param.icons />
      <param.email />
      <param.screenshot />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\main.m</file>
    </fileset.main>
    <fileset.resources>
      <file>${PROJECT_ROOT}\+class</file>
      <file>${PROJECT_ROOT}\+handlers</file>
      <file>${PROJECT_ROOT}\+server</file>
      <file>${PROJECT_ROOT}\+util</file>
      <file>C:\InovaFiscaliza\SupportPackages\src\General</file>
      <file>C:\InovaFiscaliza\SupportPackages\src\Spectrum</file>
    </fileset.resources>
    <fileset.package>
      <file>${PROJECT_ROOT}\config</file>
    </fileset.package>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\tcpServerLib.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\wsSpectrumReader\for_testing" name="readme.txt" optional="true">C:\InovaFiscaliza\SupportPackages\src\Demo\repoSFI\src\wsSpectrumReader\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\wsSpectrumReader\for_testing" name="repoSFI.exe" optional="false">C:\InovaFiscaliza\SupportPackages\src\Demo\repoSFI\src\wsSpectrumReader\for_testing\repoSFI.exe</file>
      <file location="${PROJECT_ROOT}\wsSpectrumReader\for_testing" name="splash.png" optional="false">C:\InovaFiscaliza\SupportPackages\src\Demo\repoSFI\src\wsSpectrumReader\for_testing\splash.png</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2024a</root>
      <toolboxes>
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>